[metadata]
name = aodf
version = 0.0.1

[options]
packages =
    aodf
    utils
    scripts
install_requires =
    pyopencl==2022.1.3
    packaging>=19.0
    numba==0.56.*

[options.entry_points]
console_scripts =
    aodf_filter = scripts.aodf_run_filter:main
